Found 14 groups of similar arguments with 500 answers
Using similarity threshold: 0.96
================================================================================

Group 1:
----------------------------------------
Argument 1:
On hyvä totuttaa lapset monipuoliseen ruokavalioon ja erilaisiin ruokiin.

Argument 2:
On hyvä antaa lapsille erilaisia ruokavaihtoehtoja ruokatottumusten kasvatusmielessäkin. Kotiruoka voi olla joissakin perheissä yksipuolista ja siihen voi olla monta syytä.

Similarity scores within group:
Similarity between argument 1 and 2: 0.821
================================================================================

Group 2:
----------------------------------------
Argument 1:
Kouluruoan tulee olla monipuolista ja ravitsevaa.

Argument 2:
Kouluruokailun tulee olla monipuolista ja ravitsevaa. Kasvisruoka osana monipuolista ruokavaliota on hyväksi sekä terveydelle että ympäristölle.

Argument 3:
Kouluruoan pitää olla monipuolista.

Similarity scores within group:
Similarity between argument 1 and 2: 0.840
Similarity between argument 1 and 3: 0.877
Similarity between argument 2 and 3: 0.837
================================================================================

Group 3:
----------------------------------------
Argument 1:
Kouluissa tulee olla monipuolista, ravitsevaa ruokaa. En halua ideologista väittelyä mitä kukakin ruokalautaselle valitsee, mutta kunhan proteiinia on riittävästi, vaihtelu virkistää. 

Argument 2:
Kouluissa tulee olla monipuolista ja terveellistä ruokaa. Kasvisruoka on ympäristölle kestävä vaihtoehto ja on osa terveellistä ruokavaliota.

Similarity scores within group:
Similarity between argument 1 and 2: 0.873
================================================================================

Group 4:
----------------------------------------
Argument 1:
Kasvisruoka on ekologista.

Argument 2:
Kasvisruoka on eettisempää ruokailua. Koulu on merkittävä kasvatuskumppani kodeille ja siksi kasvisruuan tarjoaminen kouluissa on erittäin perusteltua.  Kasvisruoka on monipuolista ja terveellistä ja tukee lasten ja nuorten fyysistä ja psyykkistä kehitystä.

Argument 3:
Kouluissa tulee olla monipuolista ja terveellistä ruokaa. Kasvisruoka on ympäristölle kestävä vaihtoehto ja on osa terveellistä ruokavaliota.

Argument 4:
Kasvisruoka on terveellistä, eettistä ja ekologista. On tärkeää, että lapset oppivat syömään monipuolisesti ja hyödyntämään kasviksia ruoanlaitossa.

Argument 5:
Kasvisruoka on ekologinen ja eettinen vaihtoehto. Julkisen sektorin tulee olla tässä esimerkillinen.  Myös liharuuan osalta toivon, että suositaan lähi- ja luomuruokaa sekä mahdollisuuksien mukaan muutoin eettisesti tuotettua ruokaa.

Argument 6:
Kouluruokailun tulee olla monipuolista ja ravitsevaa. Kasvisruoka osana monipuolista ruokavaliota on hyväksi sekä terveydelle että ympäristölle.

Argument 7:
Kasvisruoka on terveellistä, edullista, eettistä ja ekologista. Monipuolinen ruokavalio on hyväksi kaikille, eikä vähiten kasvaville lapsille. Jos ei useammin niin vähintään kerran viikossa on hyvä nauttia kasvisruoka-annos.

Similarity scores within group:
Similarity between argument 1 and 2: 0.835
Similarity between argument 1 and 3: 0.800
Similarity between argument 1 and 4: 0.873
Similarity between argument 1 and 5: 0.783
Similarity between argument 1 and 6: 0.796
Similarity between argument 1 and 7: 0.858
Similarity between argument 2 and 3: 0.802
Similarity between argument 2 and 4: 0.838
Similarity between argument 2 and 5: 0.736
Similarity between argument 2 and 6: 0.811
Similarity between argument 2 and 7: 0.816
Similarity between argument 3 and 4: 0.814
Similarity between argument 3 and 5: 0.735
Similarity between argument 3 and 6: 0.822
Similarity between argument 3 and 7: 0.798
Similarity between argument 4 and 5: 0.747
Similarity between argument 4 and 6: 0.842
Similarity between argument 4 and 7: 0.896
Similarity between argument 5 and 6: 0.728
Similarity between argument 5 and 7: 0.742
Similarity between argument 6 and 7: 0.819
================================================================================

Group 5:
----------------------------------------
Argument 1:
Kotkassa on tällä hetkellä joka päivä kasvisvahtoehto

Argument 2:
Kotkassa on jo nykyään joka päivä kasvisruokavaihtoehto. 

Similarity scores within group:
Similarity between argument 1 and 2: 0.840
================================================================================

Group 6:
----------------------------------------
Argument 1:
Vaihtoehtoja pitää olla. Toivottavasti kasvisvaihtoehdolla jaksaa koko pitkän koulupäivän.

Argument 2:
Vaihtoehtoja pitää olla.

Similarity scores within group:
Similarity between argument 1 and 2: 0.805
================================================================================

Group 7:
----------------------------------------
Argument 1:
On hyvä totuttaa/tutustuttaa oppilaat kasvisruokiin. Ovat terveellinen vaihtoehto.

Argument 2:
oppilaiden on hyvä tottua myös kasvisruokaan. 

Similarity scores within group:
Similarity between argument 1 and 2: 0.859
================================================================================

Group 8:
----------------------------------------
Argument 1:
Mielestäni kouluissa tulisi tarjota kasvisruokavaihtoehto joka päivä. Kerran viikossa kasvisruoka kaikille sen lisäksi on hyvä asia. Kouluissa vaikutetaan ihmisten ruokailutottumuksiin ja on hyvä, jos kaikki oppivat syömään kasvisruokaa. 

Argument 2:
Mielestäni kouluissa pitäisi olla kaikkina päivinä myös kasvisruokaa tarjolla. Tämä olisi paras keino siirtyä kasvispainotteiseen ruokavalioon.

Argument 3:
Koulussa pitäisi mielestäni olla joka päivä tarjolla täysipainoisia kasvisruokavaihtoehtoja. 
Punaista lihaa tulisi tarjota vähän ja harvoin. 
Kanaa useammin ja kotimaista villiä kalaa usein.
Tämä olisi parempi vaihtoehto sekä terveyden että ympäristön kannalta.

Similarity scores within group:
Similarity between argument 1 and 2: 0.763
Similarity between argument 1 and 3: 0.726
Similarity between argument 2 and 3: 0.795
================================================================================

Group 9:
----------------------------------------
Argument 1:
Kasvisruoan tarjoamista tulisi ehdottomasti lisätä kouluissa. 2020-luvun koululaiset ovat valveutuneita ja tietoisia kasvisruoan ilmastoeduista, kasvisruokapäivä myös lisää monipuolisuutta ja opettaa syömään enemmän kasviksia.

Argument 2:
Hienoa, että Kotkan kouluissa on ollut jo pitkään tarjolla aina kasvisruokavaihtoehto. Kasvisruokaa tulee lisätä kouluissa.

Similarity scores within group:
Similarity between argument 1 and 2: 0.759
================================================================================

Group 10:
----------------------------------------
Argument 1:
Kasvisruokavaihtoehto pitää olla useamminkin, mutta ei ainoana

Argument 2:
Kasvisruoka on terveellistä ja tärkeä osa lasten kasvussa ja kehityksessä. Kasvisruokaa pitäisi olla useammin, mutta vaihtoehtoja pitäisi olla tarjolla kasvisvaihtoehdon rinnalla. Monipuolinen ravinto on tärkeä lasten kasvussa ja kehityksessä!

Similarity scores within group:
Similarity between argument 1 and 2: 0.811
================================================================================

Group 11:
----------------------------------------
Argument 1:
Pitää säilyttää valinnan vapaus. Voi olla kasvisruoka vaihtoehtona, mutta ei niin että se on ainoa vaihtoehto.
Kasviksia tulee syödä osana ruokailua joka päivä muutenkin mutta ei pelkästään. Ihminen on luotu sekaravinnon käyttäjäksi ja sitä ei ideologiat muuksi muuta. 

Argument 2:
Kasvisruokavaihtoehto voi olla tarjolla, mutta ei ainoana vaihtoehtona.

Argument 3:
Kasvisruoka saa olla vaihtoehtona ruokailussa, mutta ei pakollisena ainoana vaihtoehtona.

Similarity scores within group:
Similarity between argument 1 and 2: 0.769
Similarity between argument 1 and 3: 0.839
Similarity between argument 2 and 3: 0.759
================================================================================

Group 12:
----------------------------------------
Argument 1:
Kouluissa on hyvin paljon kasvisruokapainoitteista ruokaa jo nyt. En näe ajankohtaiseksi lisätä määrää.

Argument 2:
Aika moni kouluruoka on jo nyt kasvisruokaa.

Similarity scores within group:
Similarity between argument 1 and 2: 0.777
================================================================================

Group 13:
----------------------------------------
Argument 1:
Mielummin useammin. Samoin kotitaloustunneilla pitäisi tehdä paljon kasvisruokaa, jotta nuoret oppivat valmistamaan herkullista kasvisruokaa myös itse. Kasvisruokailu edistää kestävää ja terveyttä edistävää elämäntapaa.


Argument 2:
Kasvisruokailu edistää terveyttä

Similarity scores within group:
Similarity between argument 1 and 2: 0.866
================================================================================

Group 14:
----------------------------------------
Argument 1:
Monimuotoinen syöminen on tärkeää, etenkin kehitysvaiheessa oleville lapsille. Liiallinen lihantuontanto ei myöskään ole eduksi ilmastolle

Argument 2:
Kasvisruoka on terveellistä ja tärkeä osa lasten kasvussa ja kehityksessä. Kasvisruokaa pitäisi olla useammin, mutta vaihtoehtoja pitäisi olla tarjolla kasvisvaihtoehdon rinnalla. Monipuolinen ravinto on tärkeä lasten kasvussa ja kehityksessä!

Argument 3:
Kasvisruoka on terveellistä, edullista, eettistä ja ekologista. Monipuolinen ruokavalio on hyväksi kaikille, eikä vähiten kasvaville lapsille. Jos ei useammin niin vähintään kerran viikossa on hyvä nauttia kasvisruoka-annos.

Similarity scores within group:
Similarity between argument 1 and 2: 0.753
Similarity between argument 1 and 3: 0.772
Similarity between argument 2 and 3: 0.815
================================================================================

